[
    {
        "id": 1,
        "description": "Do the dishes",
"status": "To do",
"createdAt": "",
"updatedAt": ""
    },
    {
        "id": 2,
        "description": "Make Lunch",
"status": "In progress",
"createdAt": "",
"updatedAt": ""
    }, {
        "id": 3,
        "description": "Do laundry",
        "status": "Completed",
"createdAt": "",
"updatedAt": ""
    }
]